body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}
.border{
  padding: 10px;
}

.text-color{
color: #2ECC71;
font-family: 'Public Sans', sans-serif;
}
.text-client{
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.title-list{
  font-family: 'Open Sans', sans-serif;
} 
.text-table{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.adjust-uf{
  padding: 13px 0px 10px 0px;
}

.title-center{
  display: flex;
  justify-content: center;
}

.adjust-container{
  width: 25%;
}